
.grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #9bccf1;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px ;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(64, 110, 141, 0.8);
    padding: 20px;
    margin-bottom: 15px;
    font-size: 12px;
    text-align: center;
  }
  .grid img {
    width:150px;
    height: 150px;

  }
  ul{
    list-style: none;
    text-align: center;
    font-size: 20px;
  }
  .content{
    color: blue;
    border: 3px solid rgba(8, 33, 49, 0.8) ;
  }
  p{
    padding: 0%;
    margin: auto;
    text-align: center;
    font-size: 11px;
    font-style: italic;
    color: blue;
    
  }
  button{
    text-align: center;
    border: 1px solid rgba(8, 33, 49, 0.8);
    background-color: rgba(70, 192, 186, 0.8);
    text-decoration-color: blueviolet;
  }
